dist: trusty
sudo: true # required to install gtest libraries

addons: # install packages
  apt:
    packages:
      - cmake
      - libgtest-dev # installs header files, no libraries installed yet
      - lcov

language: cpp

#before_install:
    #    - pip install --user cpp-coveralls

install:
    - sudo pip install cpplint # install cpp linter
    - cpplint --recursive src # lint cpp files in src
    - cd /usr/src/gtest # go to libgtest-dev src files
    - sudo cmake CMakeLists.txt -DCOVERAGE=1 # generate make files using cmake for cross platform
    - sudo make # compile libraries
    - sudo cp *.a /usr/lib # copy generated libraries to user libraries directory for use
    - cd $TRAVIS_BUILD_DIR # repository directory
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Debug ../src && make -j && make main_coverage # compile and run from source folder !!project specific
    - cd ../bin

script: # running tests
    - ./test_all

after_success: # after running scripts
    - cd ${TRAVIS_BUILD_DIR}/build
    - lcov --directory . --capture --output-file coverage.info # capture coverage info
    - lcov --remove coverage.info '/usr/*' --output-file coverage.info # filter out system
    - lcov --list coverage.info #debug info
    # Uploading report to CodeCov
    - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"
